# HouseRules

./: AutoMapperProfile.cs  HouseRules.csproj  HouseRules.http  Program.cs  README.md  package-lock.json  package.json
Controllers/: ChoreController.cs  UserProfileController.cs
Data/: HouseRulesDbContext.cs
Migrations/: 20260622161120_InitialCreate.Designer.cs  20260622161120_InitialCreate.cs  20260622181647_AdditionalUsers.Designer.cs  20260622181647_AdditionalUsers.cs  HouseRulesDbContextModelSnapshot.cs
Models/: Chore.cs  ChoreAssignment.cs  ChoreCompletion.cs  UserProfile.cs
Models/DTOs/: ChoreAssignmentDTO.cs  ChoreCompletionDTO.cs  ChoreCompletionDateDTO.cs  ChoreDTO.cs  RegistrationDTO.cs  UserProfileDTO.cs
Properties/: launchSettings.json
Utils/: MillisecondDateTimeConverter.cs
client/: package-lock.json  package.json
client/src/: App.css
client/src/components/: ApplicationViews.jsx  Home.jsx  NavBar.jsx
client/src/components/auth/: Login.jsx  Register.jsx
client/src/components/chores/: ChoreDetails.jsx  ChoresList.jsx  CreateChore.jsx  MyChores.jsx
client/src/components/userprofiles/: UserProfileDetails.jsx  UserProfileList.jsx
client/src/managers/: authManager.js  choreManager.js  userProfileManager.js
